@import 'variables';

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 600px) {
        flex-direction: column;
        gap: 20px;
    }
    padding-inline: 40px !important;

    .header-title {
        display: flex;
        flex-direction: column;

        .header-up-titles {
            display: flex;
            @media (max-width: 1125px) {
                flex-direction: column;
            }
            align-items: baseline;
        }

        .subtitle {
            color: $third-color;
        }
    }

    #main-menu {
        width: 100%;
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 550px) {
            justify-content: space-between;
            padding-inline: 65px;
        }
    }

    .header-login-register-cta {
        display: flex;
        align-items: center;
        gap: 25px;
        @media (min-width: 601px) and (max-width: 1125px) {
            flex-direction: column;
            gap: 5px;
        }
    }
}